import numpy as np
from colored import Fore, Back, Style

board = np.zeros((6, 7), dtype=int)

l_sep = (
    f"{Style.reset}  {Fore.black}{Back.blue}+---+---+---+---+---+---+---+{Style.reset}"
)
SYMBOL = "\u2B24"

table = np.full((6, 7), SYMBOL)

print("   ", end="")

for i in range(1, 8):
    print(f" {i} ", end=" ")

print()

for idx, x in np.ndenumerate(board):
    r, c = idx

    if r % 2 == 0 and c % 2 == 1:
        board[r][c] = 2

    if r == c:
        board[r][c] = 1

    if c == 0:
        print(l_sep)
        print(f"{r + 1} {Back.blue}{Fore.rgb(255, 0, 0)}|", end="")

    print(f" {table[r][c]} ", end="|")

    if c == 6:
        print()

print(l_sep)
